#
# This file contains mapping of roles to the list of dirs that should get
# copied to the host to play this role.
#
# all, cust-config are magic flags not directory names
#
# all means that whole copy of a build needs to copied for the given role
#
uiapps          all
buyeruiapps     all
supplieruiapps      all
sourcinguiapps  all
lowuiapps       all
dispatchers     all
paymentdispatcher       all
aoddispatchers      all
wofapps         all
cxmlreceive     all
aodcxmlreceive  all
misc            all
bigwofapps      all
adminapps       all
ebapps          all
monserver       all
ackparser       all
backup-monserver    all
batchapps       all
cacheapps       all
perfapps        all
qawofapps       all
aes-webserver       all
aes-adminserver all
esigapps        all
esigwebserver       all
ebswebserver        all
piwikapps       all
piwikwebserver      all
validation              all
aodapps         all
aoduiapps   all
spew-report     all
log-report      all
sapconnect      all
data-services   all

#springboot buyer
springboot-contentmanager   all
springboot-contentaux       all

#springboot sellerdirect
springboot-sellerdirectapp         all
springboot-sellerdirectapp-ui      all
springboot-sellerdirectapp-task    all

#springboot sbmockapp
springboot-sbmockapp         all
springboot-sbmockapp-ui      all
springboot-sbmockapp-task    all

# these roles get bits on all servers but don't do anything in startup
install-only            all
install-only-config     config
#
httpvendor      docroot docs/docroot base/docroot config base/config lib bin startup-hooks personalities
adminserver     docroot config lib bin startup-hooks personalities
ss-adminserver      docroot config lib bin startup-hooks
ows-adminserver     docroot config lib bin startup-hooks
ss-testserver       docroot config lib bin startup-hooks
ows-testserver      docroot config lib bin startup-hooks
webserver       docroot config lib bin startup-hooks
ss-webserver        docroot config lib bin startup-hooks
ows-webserver       docroot config lib bin startup-hooks
pws-webserver       config lib bin startup-hooks
poserver        docroot config lib bin startup-hooks
aodwebserver    docroot config lib bin startup-hooks
aodadminserver    docroot config lib bin startup-hooks personalities
estorewebserver         docroot config lib bin startup-hooks
dumphost        bin lib config base/config startup-hooks classes

#
# this is only used for doc product
doc-contents        docs config lib bin startup-hooks
#
monitor         bin lib config base/config startup-hooks
baseconfig      base/config
basedocroot     base/docroot
tools           bin lib config base/config
copyhost        bin lib config base/config
dr-copyhost     bin lib config base/config
database        bin lib config base/config base/lib/sql
database0               bin lib config base/config
database1               bin lib config base/config base/lib/sql
database2       bin lib config base/config
database3       bin lib config base/config
database4       bin lib config base/config
database5               bin lib config base/config
database6               bin lib config base/config
database7               bin lib config base/config
database8               bin lib config base/config
database9               bin lib config base/config
database10               bin lib config base/config
database11               bin lib config base/config
database12               bin lib config base/config
database13               bin lib config base/config
database-dir        bin lib config base/config base/lib/sql
database-sup1        bin lib config base/config base/lib/sql
database-buy1        bin lib config base/config base/lib/sql
backup-monitor      bin lib config base/config
reporting-database  bin lib config base/config
edi-database        bin lib config base/config base/lib/sql
rman1-database        bin lib config base/config base/lib/sql
rman2-database        bin lib config base/config base/lib/sql
estore-database     bin lib config base/config base/lib/sql
mg-database             bin lib config base/config base/lib/sql
mg-dr-database          bin lib config base/config base/lib/sql
mgsrc-database          bin lib config base/config base/lib/sql
mg-orig-database        bin lib config base/config base/lib/sql
mg-orig-dr-database     bin lib config base/config base/lib/sql
dr-database     bin lib config base/config
dr-database0        bin lib config base/config
dr-database1        bin lib config base/config
dr-database2        bin lib config base/config
dr-database3        bin lib config base/config
dr-database4        bin lib config base/config
dr-database5            bin lib config base/config
dr-database6            bin lib config base/config
dr-database7            bin lib config base/config
dr-database8            bin lib config base/config
dr-database9            bin lib config base/config
dr-database10               bin lib config base/config
dr-database11               bin lib config base/config
dr-database12               bin lib config base/config
dr-database13               bin lib config base/config
dr-database-dir        bin lib config base/config
dr-database-sup1        bin lib config base/config
dr-database-buy1        bin lib config base/config
edi-dr-database     bin lib config base/config
estore-dr-database  bin lib config base/config
rman1-dr-database  bin lib config base/config
rman2-dr-database  bin lib config base/config
smtp-server     bin lib config base/config startup-hooks

hanadatabase           bin lib config base/config
hanadatabase2          bin lib config base/config
hana-backup            bin lib config base/config
hanadatabasehosts      bin lib config base/config
hanadatabasehosts2     bin lib config base/config
dr-hanadatabase        bin lib config base/config
dr-hanadatabase2       bin lib config base/config
dr-hanadatabasehosts   bin lib config base/config
dr-hanadatabasehosts2  bin lib config base/config

srs-server   bin lib config base/config startup-hooks

spotbuy-database  bin lib config base/config base/lib/sql
spotbuy-dr-database  bin lib config base/config base/lib/sql

sellerdirect-database  bin lib config base/config base/lib/sql
sellerdirect-dr-database  bin lib config base/config base/lib/sql

#
# AN-specific roles
bounce-processor    bin lib config bounce-processor startup-hooks 3rdParty/bounce-processor internal/bin
catalog-server      bin lib config catalog-server
mon-cat-client      AribaCatalog/classes
searchupdater       all

#
cat-admin-registry  all
cat-search      all
#
# these are the monitoring analogs for 
# database -> (reporting-database, dr-database)
#
replication-source  all
replication-dest-dr all
dataguard-dest      all
replication-dest-reporting  all
product-db-server   all
veritas-storage     all
db-server           all
tapebackup-server   all
hadoop-server       all
hadoop-secondary-server     all
dr-hadoop-server            all
dr-hadoop-secondary-server  all
hana-db-server      all
srs-server          all  
#
# personalities are provided by customers. List one or more deafault/sample
# personality that can pushed as part of the build.
#
# role   cust-config:DirName:default1;default2...
# ex.
# 
# personalities (name of the role)
# cust-config (a flag that indicates that some content of this role is
#              controlled by customer, not p4)
# p (maps to <buildname>/../p, so that data in this directory is not blown
#    away with each build push.)
# ANDefault (a default personality from p4 that is part of build and ends up
#            as <buildname>/ANDefault)
#
# will be stated as:
# personalities cust-config:p:ANDefault;Ariba
#
replication-data    cust-config:replication
personalities       cust-config:p
adminpersonalities  cust-config:p
search-index        cust-config:avindex
private-label       cust-config:p
admin-private-label cust-config:p
customer-logo       cust-config:logos

#
# AES (Sourcing) roles
#
market      all
presentation    all
sourcing    all
sourcingadmin   all

tomcatapps  all

#
# ANL (Analysis) roles
#

analysis    all

#
# ACM (Category Management) roles
#

acm         all

#
# SSS roles
#

asmsvui  all
asmui    all
asmtask  all
asmglobaltask  all
asmaoddatasync  all
asmadmin all

sdbui   all
sdbtask all

#
# SSP roles
#

buyer       all
buyerui     all
buyeradmin  all
buyertask   all
buyercatalog all

#
# S2 (Strategic Sourcing) roles
#

ssui    all
sstask  all
ssadmin all

#
# CDBuyer (ASP Buyer) roles
#

cdbuyerui   all
cdbuyeradmin    all
cdbuyertask all


#
# Role create for Procuri Extraction
#

migration-extract all
migration-ui all

#
# Roles for opstools
#
opstools        all
opstools-apps   all

#
# Roles for logi
#
hadoop-name         all
hadoop-secondary    all
hadoop-data         all
hadoop-task         all
hadoop-jobtracker   all
hadoop-thrift       all
hbase-master        all
hbase-region        all
hbase-thrift        all
flume-master        all
flume               all
zookeeper           all
logi-server         all

#
# Roles for Hadoop
#
logi-hosts          all

#
# Roles for hadoop
#
ha-jobtracker       all
hadoop-journal      all
hadoop-zkfc         all
mapreduce-zkfc      all

#
# Roles for aches
#
indexmgr    all
shardmgr    all
shardwriterosgi   all
searchcore  all

#
# Arches hosts only: push the following jar to arches hosts
#
archeshosts  lib bin config classes/ariba.catalog.indexadapter.jar
dr-archeshosts  lib bin config classes/ariba.catalog.indexadapter.jar

#
# Roles for testdb
#
testserverosgi  all
lily        all
solr        all

#
# Roles for Community and CWS
#
communityapp    all
aucsolrindexer  all
aucsolrsearch   all
cwswebserver    all
communityappadmin   all
cwsadminserver    all

#
# MWS - WS for Mobile
#
mwswebserver    all
mwsadminserver  all

#
# Generic role to push configs
#
config-only config

#
# Spotbuy app
#
spotbuyapp all

#
#Hanasim App
#
enode   all
lbnode all
hsim-zookeeper all
#
# Supports a script to download credit card files from Mastercard and post them to AN.
#
mastercard      docroot config lib bin startup-hooks

tls-security    docroot config lib bin startup-hooks
