#
# DB information
#
# IMPORTANT:  If you change this, you also need to modify the
# Makefile.postamble in ANBaseBusinessLogic because it hard-codes
# this connection information for internal developers doing initdb's.
#
db-user         monlive1
db-pass         PPM6cWyAqbI=
db-sid          MNSCTEST1

hana-db-admin-user a03adm
encrypted-system-pass   hHDHp/c8lHxE8Rl2DYECLQ==
encrypted-perf-pass 1ulEUrabk58=
encrypted-back-pass yK7szgargG8=
encrypted-rman-pass hmDOQrEt4jo=
encrypted-mysqlsystem-pass  Fs/fhe0q1/k=
encrypted-hana-db-backup-pass   mDPRSTf+zL0=

pager           ACSN_Test@ariba.com
edi-notify      ACSN_Test@ariba.com
edi-notify-accounts ACSN_Test@ariba.com
dba-notify      an_auto_database@ariba.com
page-enable     true

#
# Date when we start monitoring the ops status
#
metrics-start-date  09-15-2000

ssl-cert-pass Akru9NtFlUHTGAfnjn5Wig==

encrypted-hana-db-system-pass   QGPU9+Y7k6Mfx60nNpVuMA==
encrypted-hana-db-admin-pass   gT5a0OOFGywUGNs5OfEC7A==


redis-pass   R6B6ShnmNVQ=
redis-admin-pass  R6B6ShnmNVQ=

hana-db-user fubar
hana-db-pass fubar
hana-db-sid TEST1
hana-db-host *hanadatabase*
hana-db-port 30015
hana-db-user-2 fubar
hana-db-pass-2 fubar
hana-db-sid-2 TEST2
hana-db-host-2 *hanadatabase2*
hana-db-port-2 30015


