#
# This file contains roles to hosts mapping for a product/service type
#
cluster = primary
#
# MON roles
#
httpvendor      mon118.lab1.ariba.com

monserver       mon118.lab1.ariba.com

database        toucan.lab1.ariba.com

# adding hana149/150 manually for now, as they're not being used by any products yet.
# tools and dba teams will be using them for monitoring-related dev/testing.
hana-db-server      *all:hostsForRolePrefixInCluster('hanadatabasehosts','primary')*
                    hana149.lab1.ariba.com hana150.lab1.ariba.com

product-db-server   *all:hostsForRolePrefixInCluster('database','primary')*
                    *an:hostsForRolePrefixInCluster('edi-database','primary')*

ackparser       *ops:machinesLike('database', 'providesServices=smtp')*

smtp-server     *ops:machinesLike('monserver', 'providesServices=smtp')*
